<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TDW</title>
    <link href="style_dtw.css" rel="stylesheet"></link>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"></link>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script>
        $(function() {
            $(".knob").knob();

            // Example of infinite knob, iPod click wheel
            var val,up=0,down=0,i=0
                ,$idir = $("div.idir")
                ,$ival = $("div.ival")
                ,incr = function() { i++; $idir.show().html("+").fadeOut(); $ival.html(i); }
                ,decr = function() { i--; $idir.show().html("-").fadeOut(); $ival.html(i); };
            $("input.infinite").knob(
                {
                    'min':0
                    ,'max':20
                    ,'stopper':false
                    ,'change':function(v){
                    if(val>v){
                        if(up){
                            decr();
                            up=0;
                        }else{up=1;down=0;}
                    }else{
                        if(down){
                            incr();
                            down=0;
                        }else{down=1;up=0;}
                    }
                    val=v;
                }
                }
            );
        });
    </script>
</head>
<body>
    <div class="left-panel">
        <div class="left-panel-top">
            <div class="logo">tdw</div>
            <div class="user-photo-wraper">
                <img class="user-photo" src="img/user_photo.png" alt="User photo"></img>
            </div>
            <div class="settings">
                <a><i class="ion-upload"></i></a>
                <a><i class="ion-gear-a"></i></a>
                <a><i class="ion-power"></i></a>
            </div>
        </div>
        <div class="main-menu">
            <ul>
                <a><li><i class="ion-monitor"></i>Dashboard</li></a>
                <a><li><i class="ion-person"></i>Users</li></a>
                <a><li><i class="ion-camera"></i>Media</li></a>
                <a><li><i class="ion-android-apps"></i>Widgets</li></a>
                <a><li><i class="ion-pie-graph"></i>Statistics</li></a>
                <a><li><i class="ion-document"></i>Reports</li></a>
                <a><li><i class="ion-information"></i>Info</li></a>
            </ul>
        </div>
        <hr noshade size="1"/>
    </div>
    <div class="right-side">
        <div class="header">
            <div class="panel-name">
                <h1>Dashboard</h1>
                <span>summary of your application</span>
            </div>
            <div class="search">
                <form>
                    <input placeholder="search..." name="user" form="data">
                    <i class="ion-android-search"></i>
                </form>
                <button class="help-support">help/support</button>
            </div>
        </div>
        <div class="section">
            <div class="graphic">
                <div class="graph-name">
                    <h3>weakly statistics</h3>
                    <i class="ion-refresh"></i>
                </div>
                <svg height="230" width="550">
                    <polygon points="55,57 130,100 205,137 280,86 355,47 430,57 505,86 505,186 55,186" style="fill: #fdf4f3"/>
                    <polyline points="55,57 130,100 205,137 280,86 355,47 430,57 505,86"
                              style="fill:none;stroke:#dc6166;stroke-width:2"/>



                    <circle cx="55" cy="57" r="5" stroke="#dc6166" stroke-width="3" fill="white" />
                    <circle cx="130" cy="100" r="5" stroke="#dc6166" stroke-width="3" fill="white" />
                    <circle cx="205" cy="135" r="5" stroke="#dc6166" stroke-width="3" fill="white" />
                    <circle cx="280" cy="86" r="5" stroke="#dc6166" stroke-width="3" fill="white" />
                    <circle cx="355" cy="47" r="5" stroke="#dc6166" stroke-width="3" fill="white" />
                    <circle cx="430" cy="57" r="5" stroke="#dc6166" stroke-width="3" fill="white" />
                    <circle cx="505" cy="86" r="5" stroke="#dc6166" stroke-width="3" fill="white" />

                    <g fill="none" stroke="black" stroke-width="0.8">
                        <path stroke-dasharray="0.8,0.8" d="M20 36 l520 0" />
                        <path stroke-dasharray="0.8,0.8" d="M20 86 l520 0" />
                        <path stroke-dasharray="0.8,0.8" d="M20 136 l520 0" />

                        <path stroke-dasharray="0.8,0.8" d="M55 10 l0 177" />
                        <path stroke-dasharray="0.8,0.8" d="M130 10 l0 177" />
                        <path stroke-dasharray="0.8,0.8" d="M205 10 l0 177" />
                        <path stroke-dasharray="0.8,0.8" d="M280 10 l0 177" />
                        <path stroke-dasharray="0.8,0.8" d="M355 10 l0 177" />
                        <path stroke-dasharray="0.8,0.8" d="M430 10 l0 177" />
                        <path stroke-dasharray="0.8,0.8" d="M505 10 l0 177" />
                    </g>

                    <line x1="20" y1="186" x2="540" y2="186" style="stroke:black;stroke-width:0.8" />
                    <text x="5" y="40" >60</text>
                    <text x="5" y="90" >40</text>
                    <text x="5" y="140" >20</text>
                    <text x="40" y="205" >MON</text>
                    <text x="120" y="205" >TUE</text>
                    <text x="193" y="205" >WED</text>
                    <text x="270" y="205" >THU</text>
                    <text x="347" y="205" >FRI</text>
                    <text x="422" y="205" >SAT</text>
                    <text x="495" y="205" >SUN</text>
                </svg>

            </div>
            <div class="usage-overview">
                <h3>usage overview</h3>
                <div class="progress">
                    <span>a.</span>
                    <div id="myProgress1">
                        <div id="myBar1"></div>
                    </div>

                </div>
                <div class="progress">
                        <span>b.</span>
                        <div id="myProgress2">
                            <div id="myBar2"></div>
                        </div>
                </div>
                <div class="progress">
                    <span>c.</span>
                    <div id="myProgress3">
                        <div id="myBar3"></div>
                    </div>

                </div>
                <div class="progress">
                    <span>d.</span>
                    <div id="myProgress4">
                        <div id="myBar4"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="round-progress">
            <div class="backlog">
                <h3>backlog</h3>
                <input class="knob" data-width="150" data-fgColor="#56a8e7" data-skin="tron" data-thickness=".05" value="19">
            </div>
            <div class="toDo">
                <h3>to do</h3>
                <input class="knob" data-width="150" data-fgColor="#f1705c" data-skin="tron" data-thickness=".05" value="31">
            </div>
            <div class="inProgress">
                <h3>in progress</h3>
                <input class="knob" data-width="150" data-fgColor="#fdaa29" data-skin="tron" data-thickness=".05" value="65">
            </div>
            <div class="done">
                <h3>done</h3>
                <input class="knob" data-width="150" data-fgColor="#8fc842" data-skin="tron" data-thickness=".05" value="69">
            </div>
        </div>
    </div>
</body>
</html>
